# AppAutomation

./: README.md  TestTheApp.sln
ZigluAppAutomation/: TestBase.cs  ZigluAppAutomation.csproj  appsettings.json
ZigluAppAutomation/Actions/: Click.cs  Contains.cs  Enter.cs  Read.cs  Remove.cs  Swipe.cs  Wait.cs
ZigluAppAutomation/Configuration/: AppSettingsController.cs
ZigluAppAutomation/Context/: StepContext.cs
ZigluAppAutomation/Features/: LoginTest.feature
ZigluAppAutomation/Screen/: HomePageScreen.cs  SplashLandingScreen.cs
ZigluAppAutomation/Steps/: HomePageSteps.cs  StepBaseContext.cs
ZigluAppAutomation/Tasks/: FillIn.cs
